<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/statics/grades.js"></script>
</head>
<body>
<form method="POST">
  <div><label for="username"> Username</label>
    <input id="username"/>
  </div>
  <div>
    <label for="password">Password</label>
    <input type="password" id="password">
  </div>
  <button type="submit" id="button_submit_id">Ingresar</button>
</form>
</body>
</html>